# 'control' contents
PACKAGE=revisio
VERSION=0.1.0-alpha
SECTION=base
PRIORITY=optional
ARCHITECTURE=amd64
MAINTAINER="Reuben Emmens <reuben@emmens.uk>"
DESCRIPTION="A simple flashcard app"

# paths
ROOT=build/$ARCHITECTURE/$PACKAGE_$VERSION
BIN=$ROOT/USR/LOCAL/BIN
CONTROL=$ROOT/DEBIAN/control
PACKAGES=build/packages

# files
DEBPKG=$PACKAGE_$VERSION_$ARCHITECTURE.deb
DEBSHA=$PACKAGE_$VERSION_$ARCHITECTURE.sha254